{
  "name": "marketplace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "tw-elements-react": "^1.0.0-alpha1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npm run build:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "build:css": "tailwindcss build src/index.css -o src/tailwind.css",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "gh-pages": "^6.1.1",
    "json-server": "^0.17.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0"
  }
}
